﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Ekologiya v&#601; Torpaq&#351;&uuml;nasl&#305;q Fakult&#601;si</title>
        <link rel='stylesheet' type='text/css' href='style.css'/>


        <!--[if IE]><script src="js/DD_roundies_0.0.2a-min.js"></script><![endif]-->
<!--[if IE]><script >
DD_roundies.addRule('#lang a','3px', true);
DD_roundies.addRule('#lang a:hover','3px', true);
DD_roundies.addRule('#sol_1 ul li a:hover','3px', true);
DD_roundies.addRule('#sol_1','3px', true);
DD_roundies.addRule('#content','4px', true);
DD_roundies.addRule('.header','5px', true);
</script><![endif]-->
<!--[if lt IE 7]>
  <script>
  function pngDuzelt(){
    var l = document.getElementsByTagName('img');
    for(i=0;i<l.length;i++){
    var gif = 'images/blank.gif';
    var png = l[i].getAttribute('src');
    var yeni_png = png.toLowerCase();
    if(yeni_png.substring(yeni_png.length-3)=="png"){
    l[i].setAttribute('src',gif);
    l[i].style.cssText="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='"+png+"')";} } }
    window.onload = pngDuzelt;
  </script>
  <![endif]-->


    </head>

    <body>
        <!-- ESAS div BASLANGIC -->
        <div id="main">
            <!-- UST BASLANGIC -->
            <div id="ust">
                <!--UMUMI LOGO -->
                <div id="logo">
                    <!-- SOLDAKI LOGO -->
                    <div id="logo_left">

                    </div>
                    <!-- YAZI,DIL,AXTARIS -->
                    <div id="logo_right">
                        <!-- YAZI -->
                        <div id="logo_text">baki dövlət universiteti<br/>
                            ekologiya və torpaqşünasliq fakültəsi
                        </div>
                        <!-- DIL -->
                        <div id="lang">
                            <ul>
                            	<li><a href="#">aze</a></li>
                            	<li>|</li>
                            	<li><a href="#">rus</a></li>
                            	<li>|</li>
                            	<li><a href="#">eng</a></li>
                            </ul>
                        </div>
                        <!-- AXTARIS -->
                        <div id="search">
                            <form action="index.html" method="post">
                                <div>
                                <input type="text" name="search" value="Axtar&#305;&#351;..." onclick="if(this.value=='Axtar&#305;&#351;...'){this.value='';}" onblur="if(this.value==''){this.value='Axtar&#305;&#351;...';}" />
                                <input type="image" src="img/search-b.png" value="&gt;&gt;"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- USTDEKI MENU -->
                <div id="menu_up">
                    <ul>
                        <li><a href="#">ana səhifə</a></li>
                        <li><a href="#">haqqimizda</a></li>
                        <li><a href="#">kafedralar</a></li>
                        <li><a href="#">laboratoriyalar</a></li>
                        <li><a href="#">xəbərlər</a></li>
                        <li><a href="#">elm</a></li>
                        <li style="border-right:1px solid #8bd380;"><a href="#">əlaqə</a></li>
                    </ul>
                </div>
                <!-- BOZ SAHE 
                <div id="gray"></div>
                -->
            </div>
            <!-- UST SON -->

            <!-- ORTA BASLANGIC -->
            <div id="orta">
                <div id="sol">
                    <div id="sol_1">
                        <ul>
                            <li><a href="#">Elmi Şura<br/>Elmi Şura</a></li>
                            <li><a href="#"> Məlumat</a></li>
                            <li><a href="#">Konfranslar</a></li>
                            <li><a href="#">Fondlar</a></li>
                            <li><a href="#">Seminarlar</a></li>
                            <li><a href="#">Kitablar</a></li>
                            <li style="border:0px;"><a href="#"> Əlaqə</a></li>
                        </ul>
                    </div>
                    <div id="sol_2">
                        <div class="header">
                           <span>Hava haqqında</span>
                         </div>
                        <div id="sol_2_a">
                            <img src="img/weather.jpg" alt="" width="160" height="199"/>

                        </div>
                    </div>
                    <div id="sol_3">
                        <div class="header">
                            <span>Digər linklər</span>
                        </div>
                        <div id="sol_3_a">
                            <a href="#">www.president.aze</a><br/>
                            <a href="#">www.azerbaijan.az</a><br/>
                            <a href="#">www.heydar-aliyev.az</a><br/>
                            <a href="#">www.azerbaijan.az</a><br/>
                            <a href="#">www.azerbaijan.az</a>
                        </div>
                    </div>
                </div>

                <div id="content">
                    <div id="content1">
                        <div id="news_events">News &amp; Events</div>
                        <!-- ORTA XEBERLER BASLANGIC -->
                        <div class="news">
                            <div class="news_l">
                                <img src="img/desert.jpg" alt="" width="207" height="148"/>
                            </div>
                            <div class="news_r">
                                <div class="news_link">
                                    <a href="#">San Diego şəhərinin Switzer Heights rayonu və Bakı Nəsimi rayonu arasında “qardaşlaşmış rayonlar” münasibətlərinin qurulması istiqamətində təşəbbüskar qrupun üzvləri Martin Kruminq və Meqan Kruminq Bakı Dövlət Universitetində.</a>
                                </div>
                                <div class="news_text">
                                    <span>Mohammad Reza Saboktakin, Abel Maharramov, Mohammad Ali Ramazanov. Poly(amidoamine)( PAMAM) /CMS Dendritic Polyaniline/Poly(p-hydroxyaniline)/Fe3O4 magnetic nanocomposite. New York Science Journal, http://www.sciencepub.org, ISSN 1554-0200. , K. T. Makhmudov, F. G. Pashaev, A. G. Gasanov, and F. M. Chyragov.Thermochemical Characteristics of Complexation of Some Ions with romophenylazo)pentane-2,4-dione in Aqueous Ethanol. ISSN 1070-3284, Russian Journal of Coordination Chemistry, 2008, Vol. 34, No. 7, pp. 534–539. © Pleiades Publishing, Ltd., 2008.</span>
                                </div>
                                <div class="other">
	                                <div class="news_more">
	                                	<div class="news_more_img"></div><div class="news_more1"><a href="#">Daha ətraflı...</a></div>
	                                </div>
	                                <div class="news_date">14.11.2010</div>
                            	</div>
                            </div>
                        </div>

                        <div class="news">
                            <div class="news_l">
                                <img src="img/desert1.jpg" alt="" width="207" height="148"/>
                            </div>
                            <div class="news_r">
                                <div class="news_link">
                                    <a href="#">7 Dekabr 2010-cu il tarixində Bakı Dövlət Universiteti ilə dünyanın ilk 200 ən yaxşı universiteti sırasına daxil olan Şimali Kipr Türk Cümhuriyyətinin Doğu Akdeniz universiteti arsında əməkdaşlıq</a>
                                </div>
                                <div class="news_text">
                                    <span>Mohammad Reza Saboktakin, Abel Maharramov, Mohammad Ali Ramazanov. Poly(amidoamine)( PAMAM) /CMS Dendritic Polyaniline/Poly(p-hydroxyaniline)/Fe3O4 magnetic nanocomposite. New York Science Journal, http://www.sciencepub.org, ISSN 1554-0200. , K. T. Makhmudov, F. G. Pashaev, A. G. Gasanov, and F. M. Chyragov.Thermochemical Characteristics of Complexation of Some Ions with romophenylazo)pentane-2,4-dione in Aqueous Ethanol. ISSN 1070-3284, Russian Journal of Coordination Chemistry, 2008, Vol. 34, No. 7, pp. 534–539. © Pleiades Publishing, Ltd., 2008.</span>
                                </div>
                                <div>
	                                <div class="news_more">
	                                	<div class="news_more_img"></div><div class="news_more1"><a href="#">Daha ətraflı...</a></div>
	                                </div>
	                                <div class="news_date">14.11.2010</div>
                            	</div>
                            </div>
                        </div>

                        <div class="news">
                            <div class="news_l">
                                <img src="img/kaktus.jpg" alt="" width="207" height="148"/>
                            </div>
                            <div class="news_r">
                                <div class="news_link">
                                    <a href="#">Doğu Akdeniz istirahət mərkəzlərində istirahətlərini təşkil etmək və sair məsələlər olub. Sonda qarşılıqlı şəkildə xatirə hədiyyələri təqdim edilib.</a>
                                </div>
                                <div class="news_text">
                                    <span>Mohammad Reza Saboktakin, Abel Maharramov, Mohammad Ali Ramazanov. Poly(amidoamine)( PAMAM) /CMS Dendritic Polyaniline/Poly(p-hydroxyaniline)/Fe3O4 magnetic nanocomposite. New York Science Journal, http://www.sciencepub.org, ISSN 1554-0200. , K. T. Makhmudov, F. G. Pashaev, A. G. Gasanov, and F. M. Chyragov.Thermochemical Characteristics of Complexation of Some Ions with romophenylazo)pentane-2,4-dione in Aqueous Ethanol. ISSN 1070-3284, Russian Journal of Coordination Chemistry, 2008, Vol. 34, No. 7, pp. 534–539. © Pleiades Publishing, Ltd., 2008.</span>
                                </div>
                                <div>
	                                <div class="news_more">
		                                <div class="news_more_img"></div><div class="news_more1"><a href="#">Daha ətraflı...</a></div>
		                            </div>
		                            <div class="news_date">14.11.2010</div>
                            	</div>
                             </div>
                        </div>

                        <div class="news">
                            <div class="news_l">
                                <img src="img/desert1.jpg" alt="" width="207" height="148"/>
                            </div>
                            <div class="news_r">
                                <div class="news_link">
                                    <a href="#">7 Dekabr 2010-cu il tarixində Bakı Dövlət Universiteti ilə dünyanın ilk 200 ən yaxşı universiteti sırasına daxil olan Şimali Kipr Türk Cümhuriyyətinin Doğu Akdeniz universiteti arsında əməkdaşlıq</a>
                                </div>
                                <div class="news_text">
                                    <span>Mohammad Reza Saboktakin, Abel Maharramov, Mohammad Ali Ramazanov. Poly(amidoamine)( PAMAM) /CMS Dendritic Polyaniline/Poly(p-hydroxyaniline)/Fe3O4 magnetic nanocomposite. New York Science Journal, http://www.sciencepub.org, ISSN 1554-0200. , K. T. Makhmudov, F. G. Pashaev, A. G. Gasanov, and F. M. Chyragov.Thermochemical Characteristics of Complexation of Some Ions with romophenylazo)pentane-2,4-dione in Aqueous Ethanol. ISSN 1070-3284, Russian Journal of Coordination Chemistry, 2008, Vol. 34, No. 7, pp. 534–539. © Pleiades Publishing, Ltd., 2008.</span>
                                </div>
                                <div>
	                                <div class="news_more">
	                                	<div class="news_more_img"></div><div class="news_more1"><a href="#">Daha ətraflı...</a></div>
	                                </div>
	                                <div class="news_date">14.11.2010</div>
                            	</div>
                            </div>
                        </div>
                        
                        <!-- XEBER ARXIVI BASLANGIC -->
                    <div id="archive">
                    <div id="arch_pic"><img src="img/archive.jpg" alt=""/></div>
                     <a href="#">Xəbərlərin arxivi</a>
                    </div>
                    <!-- XEBER ARXIVI SON -->

                    </div>
                    <!-- ORTA XEBERLER SOON -->
                </div>

                <div id="sag">
                    <div class="header" id="header">
                        <span>Xəbərlər</span>
                    </div>
                    <div class="r_news">
                        <img src="img/map.jpg" alt="" width="207" height="114"/>
                        <div class="text">
                            <p>14.11.2010</p>
                            <a href="#">Məqalənin başlığı</a>
                            <p>Mohammad Reza Saboktakin, Abel
                                Maharramov, Ramazanov. Poly (amidoamine)
                                (PAMAM) /CMS Dendritic Polyaniline / Poly
                            (p-hydroxyaniline)/Fe3O4 magnetic </p>
                        </div>

                    </div>

                    <div class="r_news">
                        <img src="img/tree.jpg" alt="" width="207" height="114"/>
                        <div class="text">
                            <p>14.11.2010</p>
                            <a href="#">Məqalənin başlığı</a>
                            <p>Mohammad Reza Saboktakin, Abel
                                Maharramov, Ramazanov. Poly (amidoamine)
                                (PAMAM) /CMS Dendritic Polyaniline / Poly
                            (p-hydroxyaniline)/Fe3O4 magnetic </p>
                        </div>

                    </div>

                    <div class="r_news">
                        <img src="img/earth.jpg" alt="" width="207" height="114"/>
                        <div class="text">
                            <p>14.11.2010</p>
                            <a href="#">Məqalənin başlığı</a>
                            <p>Mohammad Reza Saboktakin, Abel
                                Maharramov, Ramazanov. Poly (amidoamine)
                                (PAMAM) /CMS Dendritic Polyaniline / Poly
                            (p-hydroxyaniline)/Fe3O4 magnetic </p>
                        </div>

                    </div>
               </div>
            </div>
            <!-- ORTA SON -->

<!-- ALT BASLANGIC -->
            <div id="alt">
                <div id="alt_ust">
                </div>
                <div style="clear:both;"></div>
                <div id="alt_alt">
                    <div id="alt_l"></div>
                    <div id="alt_o">
                        <span>&copy; Ekologiya v&#601; torpaqşünaslıq fakült&#601;si - Bakı Dövl&#601;t Universiteti | Bütün 
mü&#601;llif hüquqları qorunur</span>
                    </div>
                    <div id="alt_r"></div>
                </div>
            </div>
            <!-- ALT SON -->
        </div>
        <!-- ESAS div SON -->

    </body>
</html>
